<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harper</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <img src="image/logo.jpeg" />
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">TechStack</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
      </nav>

      </ul>
    </header>
    <!-- section - introduction -->
    <section></section>
    <!-- section - Tech Stack -->
    <section></section>
    <!-- section - Projects -->
    <section></section>
    <!-- footer-->
    <footer></footer>
  </body>
</html>
